#TEMPLATE = app
#CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

HEADERS += \
    src/solution005.h \
    src/solution006.h \
    src/solution007.h \
    src/solution008.h \
    src/solution009.h \
    src/solution010.h \
    src/solution011.h \
    src/solution012.h \
    src/solution013.h \
    src/solution014.h \
    src/solution015.h \
    src/solution016.h \
    src/solution017.h \
    src/solution018.h \
    src/solution019.h \
    src/solution020.h \
    src/solution021.h \
    src/solution022.h \
    src/solution023.h \
    src/solution5495.h \
    src/solution5496.h \
    src/solution5497.h \
    src/timer.h

SOURCES += \
    src/main.cpp \
    src/timer.cpp
